* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import './base/_base';
@import './base/_typography';
@import './utilities/_variables';
@import './utilities/_mixins';
@import './utilities/_boxes';
@import './utilities/_images';
@import './layout/_footer';
@import './layout/_header';

@font-face {
    font-family: 'Gwendolyn';
    src: url(../fonts/Gwendolyn-Regular.ttf);
    font-weight: normal;
    font-style: normal;
}

.favicon {
    vertical-align: middle;
}

body {
    height: 500px;
    background-color: $c1;
    background-image: linear-gradient(to right, rgb(114, 239, 248), #0000ff);
    font-family: Arial, sans-serif;
    font-size: 16px;
}

.body-background {
    background-color: $c1;
    background-image: linear-gradient(to right, rgb(114, 239, 248), #0000ff);
    padding: 20px;
    color: $c3;
}

section {
    margin: 0;
    padding: auto;
    font-size: 20px;
    font-family: 'Roboto Slab', Arial, sans-serif;
}

.espaciador {
    padding: 50px;
}

article {
    height: 600px;
    padding-top: 15px;
    padding-right: 10px;
    padding-bottom: 15px;

    ul li {
        list-style: none;
    }
}

.about {
    padding: 20px;
    height: 100%;
    box-sizing: border-box;
}

.about img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.alineado-parrafo {
    margin-left: 30px;
    padding-bottom: 40px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

h2 {
    font-size: 40px;
    text-align: center;
    padding: 10px;
    font-weight: bold;
    color: $c3;
}

h4 {
    padding: 18px;
    font-size: 36px;
    text-align: left;
}

.spacer {
    padding-left: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
    height: 90px;
}

.pacientes {
    color: white;
}

.container {
    padding: 10px;
}

.parrafo-principal {
    font-size: 20px;
    text-align: left;
    padding: 18px;
    text-shadow: $c2(0, 0, 0, 0.4);
}

.parrafoprincipal {
    color: $c3;
    font-family: 'Roboto Slab', sans-serif;
    text-shadow: 0 0 6px $c2;
    text-align: left;
    padding-top: 50px;
    padding-left: 120px;
    font-size: 20px;
}

.parrafoprincipal ul {
    list-style-type: none;
}

.parrafoprincipal ul li {
    padding-bottom: 28px;
}

.videosCentrado {
    margin-top: 40px;
    margin-bottom: 10px;
    text-align: $centro;
    color: $c3;
    text-shadow: dark 0.8;
}

video {
    max-height: 720px;
    max-width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    filter: invert(100%);
}

.solicitar-link {
    display: inline-block;
    background-color: $c1;
    color: $c3;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.icono {
    max-width: 20px;
    display: block;
    height: auto;
    margin-bottom: 20px;
}

.contenedor-recuadros {
    height: auto;
    width: auto;
    display: grid;
    align-items: center;
    justify-content: center;
    margin: 0 auto;

    .recuadro {
        height: 140px;
        width: 140px;
        background-color: $c3;
        text-align: center;
        border: 4px solid $c2;
        padding: 15px;
        overflow: hidden;
        margin: 15px;
        text-transform: uppercase;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        transition: 1.7s;

        a {
            text-decoration: none;
        }

        &:hover {
            transform: scale(0.7);
            background-color: $c2;
            border-radius: 20px;
            color: $c3;
        }

        p {
            font-size: 14px;
        }

        button {
            font-size: 12px;
        }
    }
}

.fichaPaciente> :first-child {
    text-align: center;
    margin-bottom: 8px;
    padding: 20px;
}

.contenedor-imagenes-cuadradas {
    width: 100%;
    height: 900px;

    .aboutgaleria {
        width: 100%;
        height: 100vh;
        gap: 30px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 180px);
        grid-template-areas: "img1 img2 img3" "img4 img5 img3" "img4 img8 img7" "img6 img6 img7";
        padding: 30px;

        .item {
            border: 5px solid $c2;
            border-radius: 9px;
            background-size: cover;
            background-position: center;
            filter: grayscale(30%);
            transition: all 0.9s;
            padding: 30px;

            &:hover {
                filter: grayscale(0%);
                transform: scale(1.2);
                z-index: 1;
            }

            &.item1 {
                background-image: url("../assets/images/item1.jpg");
                grid-area: img1;
            }

            &.item2 {
                background-image: url("../assets/images/item2.jpg");
                grid-area: img2;
            }

            &.item3 {
                background-image: url("../assets/images/item3.jpg");
                grid-area: img3;
            }

            &.item4 {
                background-image: url("../assets/images/item4.jpg");
                grid-area: img4;
            }

            &.item5 {
                background-image: url("../assets/images/item5.jpg");
                grid-area: img5;
            }

            &.item6 {
                background-image: url("../assets/images/item6.jpg");
                grid-area: img6;
            }

            &.item7 {
                background-image: url("../assets/images/item7.jpg");
                grid-area: img7;
            }

            &.item8 {
                background-image: url("../assets/images/item8.jpg");
                grid-area: img8;
            }
        }
    }
}

.contenedor-fotoequipo {
    padding-top: 15px;
    padding-bottom: 25px;
    width: 100%;
    height: 700px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fotoequipo {
    width: auto;
    height: 500px;
    transform: rotate(-10deg);
}

.fotito {
    height: 50%;
}

.contact .mt-5 {
    background-image: url('../assets/images/contacto.jpg');
    background-size: cover;
    background-position: center;
    text-shadow: #000000 -2px;
    font-size: 14px;
    text-align: left;
}

.contenedor-recuadros img,
.aboutgaleria img {
    width: auto;
    height: auto;
}

.contenedor-padre {
    padding-top: 15px;
    position: relative;
    width: 100%;
    height: 100%;
}

.subrayado {
    text-decoration: underline;
}

button {
    background-color: $c1;
    color: $c3;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

aside {
    text-align: $centro;
}

aside p {
    display: inline-block;
    background-color: $c3;
}

.titulo {
    align-self: top;
    text-align: top;
    font-size: 20px;
    margin-bottom: 20px;
}

.terapeutas-container {
    text-align: left;
    padding: 12px;
    text-shadow: $c13 0 -1px;
}

.Equipo-de-terapeutas {
    display: grid;
    grid-column: 800px;
    gap: 20px;
    margin-top: 50px;
}

.columnas-talleres {
    padding-left: 20px;
    padding-right: 35px;
}

.about-grid {
    display: flex;
    align-items: $centro;
    justify-content: $centro;
    margin-left: 40px;
}

.service-container {
    max-width: 800px;
    width: 100%;
}

.service-contenido {
    margin-bottom: 20px;
}

.service-grid {
    display: flex;
    width: 100%;
    max-height: 1200px;
    justify-content: $centro;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px;
    margin: 10px;
}

.whats {
    background-color: $c10;
    color: $c11;
    height: 100px;
    width: 100px;
    border: 2px solid;
    font-size: 45px;
    right: 40px;
    bottom: 40px;
}

.contact {
    display: flex;
    justify-content: $centro;
    align-items: $centro;
    padding-top: 20px;
    color: $c11;

    a {
        color: $c3;
    }
}

.subir {
    height: 20px;
    width: 20px;
    background-color: $c12;
    color: $c3;
    position: fixed;
    border-radius: 50%;
    text-align: $centro;
    line-height: 20px;
    font-size: 15px;
    right: 20px;
    bottom: 100px;
}

input {
    border-radius: 10px;
    text-align: $centro;
    padding: 3px;
    border: 4px $c2;
    font-size: 25px;
    box-shadow: inset 0 0 5px;
    background-color: $c3;

    &[type="text"] {
        height: 40px;
        color: $c1;
        margin: 0;
    }

    &[type="number"] {
        height: 40px;
        color: $c13;
        margin: 0;
    }

    &:focus {
        box-shadow: 0 0 15px 10px $c5;
        border: 5px;
    }
}

.fotoAgrandada {
    img {
        padding-top: 15px;
        width: 50%;
        height: 50%;
        display: grid;
        margin-left: 15px;
        margin-right: 15px;
    }
}

.turnos {
    font-size: 30px;
}

form {
    display: flex;
    flex-direction: column;
}

.form-group {
    flex: 1 1 45%;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

form label {
    margin-top: 12px;
}

.formulario-turnos {
    display: flex;
    flex-direction: column;
    justify-content: $centro;
    align-items: $centro;
}

.formulario-turnos input:nth-of-type(3) {
    text-align: $centro;
    color: $c6;
}

.formulario-turnos label {
    margin-left: 5px;
    margin-bottom: 20px;
    display: block;
}

.formulario-turnos input {
    margin-bottom: 15px;
}

.message {
    margin: 20px 0;
    padding: 10px;
    border-radius: 4px;
    background-color: #dff0d8;
    color: #3c763d;
}

.centralizado {
    display: flex;
    justify-content: center;
    align-items: center;
}

.table-responsive {
    overflow-x: auto;
}

sec .row-about {
    display: flex;
    height: 500px;
    width: 100%;
    padding-left: 14px;
}

.fotoencuadrada {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}


@media screen and (max-width: 320px) {
    .logo {
        width: 30px;
        height: 30px;
        margin-top: 30px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    section {
        font-size: 20px;
        text-align: center;
        padding: 10px;
        text-shadow: $c1 0 -1px;
        display: grid;
        grid-template-columns: 1fr;
        gap: 15px;
        width: 320px;
    }

    body {
        background-color: $c1;
        font-size: 16px;
        width: 100%;
    }

    nav,
    footer {
        width: 100%;
    }

    header {
        padding: 5px;
        margin-top: 10px;
        font-size: 15px;
        width: 320px;
    }

    nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
        margin: 0 auto;
    }

    nav ul li {
        display: flex;
        margin-bottom: 10px;
    }

    .descripcion {
        text-align: center;
        margin: 0 auto;
        width: 320px;
    }

    video {
        max-height: 480px;
        max-width: 320px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .contenedor-recuadros {
        min-width: 319px !important;
        max-width: 479px !important;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .recuadro {
            font-size: 10px;
        }
    }

    footer {
        font-size: 14px;
        text-align: center;
        margin: 0 auto;
        max-height: 480px;
        max-width: 320px;
    }

    .fotoencuadrada {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }
}

@media screen and (max-width: 480px) {
    section {
        font-size: 16px;
    }

    nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
        margin: 0 auto;
    }

    nav ul li {
        display: flex;
        margin-bottom: 10px;
    }

    article {
        height: auto;
        padding-right: 0;
    }

    h4 {
        font-size: 24px;
    }

    .videosCentrado {
        font-size: 18px;
    }

    .icono {
        max-width: 16px;
    }

    .titulo {
        font-size: 16px;
    }

    .terapeutas-container {
        padding: 8px;
    }

    .Equipo-de-terapeutas {
        grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    }

    .about-grid {
        margin-left: 20px;
    }

    .service-container {
        max-width: 480px;
    }

    .whats {
        height: 60px;
        width: 60px;
        font-size: 30px;
        right: 20px;
    }

    .formulario-turnos label {
        margin-left: 0;
        margin-bottom: 10px;
    }

    ::-webkit-scrollbar-thumb {
        border-radius: 5px;
    }

    .logo {
        width: 70px;
        height: 70px;
        margin-top: 20px;
    }

    header {
        font-size: 12px;
        width: 100%;
    }

    video {
        max-height: 360px;
        max-width: 100%;
    }

    .contenedor-recuadros {
        min-width: 480px;
        display: flex;
        flex-direction: column;
        align-items: $centro;
    }
}

@media screen and (min-width: 580px) and (max-width: 800px) {
    .navbar-nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        max-width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .navbar-nav ul li {
        font-size: 6px;
        margin-bottom: 10px;
        min-width: 66px;
        max-width: 70px;
        margin-right: 10px;
        width: calc((100% - 30px) / 3);
    }

    .navbar-nav ul li:last-child {
        margin-right: 0;
    }

    section {
        font-size: 14px;
    }

    article {
        height: auto;
        padding-right: 0;
    }

    h4 {
        font-size: 24px;
    }

    .videosCentrado {
        font-size: 16px;
    }

    .icono {
        max-width: 14px;
    }

    .titulo {
        font-size: 14px;
    }

    .terapeutas-container {
        padding: 8px;
    }

    .Equipo-de-terapeutas {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .about-grid {
        margin-left: 18px;
    }

    .service-container {
        max-width: 600px;
    }

    .contenedor-recuadros {
        height: 1200px;
        width: 800px;
    }

    .contenedor-padre {
        margin-left: 12px;
        width: 95%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .fotoAgrandada img {
        padding-top: 10px;
        width: 70%;
        height: 70%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .whats {
        height: 56px;
        width: 56px;
        font-size: 28px;
        right: 18px;
    }

    .formulario-turnos label {
        margin-left: 0;
    }

    ::-webkit-scrollbar-thumb {
        border-radius: 5px;
    }

    .logo {
        width: 70px;
        height: 70px;
        margin-top: 18px;
    }

    header {
        font-size: 12px;
        width: 100%;
    }

    video {
        padding-top: 10px;
        max-width: 100%;
        max-height: 100%;
    }

    .galeria.container-fluid {
        background-color: #000;
        padding-top: 5px;
        width: 100%;
        max-height: 1200px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .container-servicios {
        display: flex;
        width: 100%;
        height: 1000px;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 10px;
        margin: 10px;
    }

    .galeria .col-sm-12 {
        padding-left: 5px;
        padding-right: 5px;
        width: 100%;
        height: 100%;
    }
}

@media screen and (min-width: 600px) and (max-width: 1024px) and (orientation: portrait) {
    .logo {
        margin-top: 15px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    header {
        padding: 10px;
        margin-top: 50px;
        font-size: 20px;
        width: 90%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
        margin: 0 auto;
        width: 100%;

        li {
            display: flex;
            margin-bottom: 10px;
        }
    }

    main {
        padding: 5%;
    }

    aside {
        padding: 5%;
    }

    video {
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 90%;
    }

    footer {
        padding: 5%;
        text-align: center;
        margin: 5% auto;
        width: 95%;
    }

    .galeria {
        display: grid;
        grid-template-rows: 480px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
    header {
        width: 100px;
        height: 100px;
        margin-top: 15px;
        margin-top: 5%;
        padding: 10px;

        .body {
            background-color: $c1;
            background-image: linear-gradient(to right, rgb(114, 239, 248), #0000ff);
            font-family: 'Roboto Slab', Arial, sans-serif;
            font-size: 16px;
        }

        .body-background {
            background-color: $c1;
            padding: 20px;
            color: $c3;
        }

        nav ul li {
            margin-right: 5%;
        }
    }

    aside {
        padding: 40px;
    }

    footer .redes a {
        font-size: 25px;
    }

    video {
        max-height: 1024px;
        max-width: 768px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    footer {
        padding: 20px;
        width: 768px;
        text-align: center;
        margin: 0 auto;
    }

    .galeria h4 {
        font-size: 22px;
        margin-bottom: 15px;
        background-color: $c1;
        background-image: linear-gradient(to right, rgb(114, 239, 248), #0000ff);
        font-family: 'Roboto Slab', Arial, sans-serif;
    }

    .body-background {
        background-color: $c1;
    }

    main {
        width: 100%;
        padding: 40px;
    }

    .alineado-parrafo {
        font-size: 0.6rem;
        font-family: 'Roboto Slab', Arial, sans-serif;

        .grid-item-hijo {
            padding: 10px;
            margin-bottom: 10px;
        }

        nav ul li {
            margin-right: 15px;
        }

        .recuadro {
            width: 100%;
        }

        .galeria p {
            font-size: 18px;
            margin-bottom: 15px;
        }
    }
}

@media screen and (min-width: 1024px) and (max-width: 1366px) and (orientation: landscape) {
    body {
        height: 500px;
        background-color: $c1;
        background-image: linear-gradient(to right, rgb(114, 239, 248), #0000ff);
        font-family: 'Roboto Slab', Arial, sans-serif;
        font-size: 16px;

        .body-background {
            background-color: $c1;
            padding: 20px;
            color: $c3;
        }
    }

    header {
        padding: 40px;
    }

    nav ul li {
        margin-right: 30px;
    }

    aside {
        padding: 40px;
    }

    footer {
        padding: 40px;
    }

    main {
        width: 100%;
        padding: 40px;
    }
}

@media screen and (max-width: 767px) {
    .grid-item-hijo {
        padding: 10px;
        margin-bottom: 10px;
    }

    nav ul li {
        margin-right: 15px;
    }

    .recuadro {
        width: 100%;
    }

    nav ul {
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width: 1367px) {
    body {
        height: 500px;
        background-color: $c1;
        background-image: linear-gradient(to right, rgb(114, 239, 248), #0000ff);
        font-family: 'Roboto Slab', Arial, sans-serif;
        font-size: 16px;

        .body-background {
            background-color: $c1;
            padding: 20px;
            color: $c3;
        }
    }

    header {
        padding: 30px;
    }

    nav ul li {
        margin-right: 30px;
    }

    aside {
        padding: 30px;
    }

    main {
        width: 100%;
    }

    footer {
        padding: 30px;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-gap: 20px;
    }

    .grid-item {
        background-color: #f0f0f0;
        padding: 20px;
        border-radius: 10px;
    }
}

.fichas-container {
    margin: 40px 0;
}

.ficha {
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 40px;
}

.ficha h3 {
    margin-top: 0;
    font-size: 1.2em;
}

.fichaPaciente {
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    background-color: rgb(255, 255, 255);
    border: 1.5px solid #e53935;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 12px 20px;
    margin-bottom: 15px;
    transition: background-color 0.3s, transform 0.2s;
    text-align: left;
}

.fichaPaciente:hover {
    background-color: #f5f5f5;
    transform: translateY(-2px);
}

.fichaPaciente .idPaciente {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

#guardarFichaBoton {
    margin-top: 12px;
    background-color: #3c763d;
    color: $c3;
    font-size: 16px;
    padding: 10px 20px;
    cursor: pointer;
}

#limpiarFichaBoton {
    margin-top: 12px;
    background-color: #f1ee2d;
    color: $c3;
    font-size: 16px;
    padding: 10px 20px;
    cursor: pointer;
}

.fila-botones {
    display: flex;
    justify-content: $centro;
    align-items: $centro;
}

#recuadroLimpiar {
    cursor: pointer;
    padding: 10px;
    border: 1px solid #ccc;
    display: inline-block;
    margin-bottom: 10px;
}

input[type="text"],
input[type="date"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.presupuestoContenedor {
    color: #555;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    position: relative;
    font-weight: 400;
    background-color: #fff;
    flex-grow: 1;
    padding: 5px;
    box-sizing: border-box;
    overflow: auto;
}

#presupuesto-aside {
    display: block;
    background-color: $c3;
    border: 1px solid #ccc;
    box-sizing: border-box;
    text-align: center;
    width: 100%;
}

.derecha {
    float: right;
}

.rojo {
    color: #FF5049 !important;
}

.rojofocus:focus {
    border: 1px solid #FF5049 !important;
}

.derecha .limpiarEstilos {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cabecero {
    height: 45vh;
    background: url("../assets/images/fondoPresupuesto.png") repeat, linear-gradient(to left, #7b4397, #dc2430);
    background-blend-mode: screen;
    background-position: center;
    position: relative;
    width: 100%;
    padding-top: 150px;
    padding-bottom: 100px;
    color: #fff;
}

.presupuesto {
    position: absolute;
    width: 350px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
}

.presupuesto_titulo {
    font-size: 20px;
    text-align: center;
    margin-bottom: 10px;
    font-weight: 300;
}

.presupuesto_valor {
    font-weight: 300;
    font-size: 46px;
    text-align: center;
    margin-bottom: 15px;
    letter-spacing: 2px;
}

.presupuesto_ingreso,
.presupuesto_egreso {
    padding: 20px;
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.presupuesto_ingreso {
    margin-bottom: 15px;
    background-color: #28b969;
    border-color: #000;
    border-radius: 20px;
}

.presupuesto_egreso {
    background-color: #FF5049;
    border-color: #000;
    border-radius: 20px;
}

.presupuesto_ingreso--texto,
.presupuesto_egreso--texto {
    float: left;
    font-size: 13px;
    color: #fff;
    text-align: center;
    margin-top: 2px;
    margin-bottom: 4px;
    clear: both;
}

.presupuesto_ingreso--valor,
.presupuesto_egreso--valor {
    letter-spacing: 1px;
    float: left;
}

.presupuesto_ingreso--porcentaje,
.presupuesto_egreso--porcentaje {
    float: left;
    width: 34px;
    font-size: 11px;
    padding: 3px 0;
    margin-left: 10px;
}

.presupuesto_egreso--porcentaje {
    background-color: rgba(255, 255, 255, 0.2);
    text-align: center;
    border-radius: 3px;
}

#presupuesto-aside a {
    display: block;
    background-color: $c3;
    text-decoration: none;
    color: #000;
    margin: 10px 0;
}

.agregar {
    padding: 14px;
    border-bottom: 1px solid #e7e7e7;
    background-color: #f7f7f7;
}

.agregar_contenedor {
    margin: 0 auto;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.agregar_tipo {
    width: 55px;
    border: 1px solid #e7e7e7;
    height: 44px;
    font-size: 18px;
    color: inherit;
    background-color: #fff;
    margin-right: 10px;
    font-weight: 300;
    transition: border 0.3s;
}

.agregar_descripcion,
.agregar_valor {
    border: 1px solid #e7e7e7;
    background-color: #fff;
    color: inherit;
    font-family: inherit;
    font-size: 14px;
    padding: 12px 15px;
    margin-right: 10px;
    border-radius: 5px;
    transition: border 0.3s;
    flex: 1;
}

.agregar_descripcion {
    margin-right: 10px;
}

.agregar_btn {
    font-size: 35px;
    background: none;
    border: none;
    color: #28B9B5;
    cursor: pointer;
    vertical-align: middle;
    line-height: 1.1;
    margin-left: 10px;
}

.agregar_btn:active {
    transform: translateY(2px);
}

.agregar_tipo:focus,
.agregar_descripcion:focus,
.agregar_valor:focus {
    outline: none;
    border: 1px solid #28B9B5;
}

.agregar_btn:focus {
    outline: none;
}

.contenedor {
    width: 860px;
    margin: 60px auto;
    overflow: auto;
}

.ingreso {
    float: left;
    margin-right: 70px;
}

.egreso {
    float: left;
}

.prespuesto h2 {
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 15px;
}

.ingreso_titulo {
    color: #28B9B5;
}

.egreso_titulo {
    color: #FF5049;
}

.elemento {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #e7e7e7;
}

.elemento:first-child {
    border-top: 1px solid #e7e7e7;
}

.elemento:nth-child(even) {
    background-color: #f7f7f7;
}

.elemento_descripcion {
    float: left;
    margin-right: 20px;
}

.elemento_valor {
    float: left;
    transition: transform 0.3s;
}

.elemento_porcentaje {
    float: left;
    margin-left: 20px;
    transition: transform 0.3s;
    font-size: 11px;
    background-color: #FFDAD9;
    padding: 3px;
    border-radius: 3px;
    width: 45px;
    text-align: center;
}

.ingreso .elemento_valor,
.ingreso .elemento_eliminar--btn1 {
    color: #28B9B5;
}

.egreso .elemento_valor,
.egreso .elemento_porcentaje,
.egreso .elemento_eliminar--btn2 {
    color: #FF5049;
}

.elemento_eliminar {
    display: inline-block;
}

.elemento_eliminar--btn {
    font-size: 22px;
    background: none;
    border: none;
    cursor: pointer;
    vertical-align: middle;
    line-height: 1;
    display: none;
}

.elemento_eliminar--btn:focus {
    outline: none;
}

.elemento_eliminar--btn:active {
    transform: translateY(2px);
}

.elemento:hover .elemento_eliminar--btn {
    display: block;
}

.elemento:hover .elemento_valor {
    transform: translateX(-20px);
}

.elemento:hover .elemento_porcentaje {
    transform: translateX(-20px);
}

$breakpoint-small: 600px;
$breakpoint-medium: 900px;
$breakpoint-large: 1200px;

html,
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: rgb(13, 110, 253);
    background-image: linear-gradient(to right, rgb(114, 239, 248), #0000ff);
}

@font-face {
    font-family: "Gwendolyn";
    src: url(../fonts/Gwendolyn-Regular.ttf);
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Roboto Slab";
    src: url(../fonts/RobotoSlab-VariableFont_wght.ttf);
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

.Jumbotromp {
    background-image: url("../assets/images/parque.avif");
    background-size: cover;
    height: 650px;
    background-position: center;
}

img {
    float: left;
    width: 80px;
    height: 80px;
}

footer {
    margin-top: 20px;
    background-color: #000000;
    color: #ffffff;
    text-align: center;
    padding: 10px;
    width: 100%;
}

.redes a {
    color: rgb(13, 110, 253);
    font-size: 35px;
    letter-spacing: 20px;
}

header {
    background-color: white;
    text-align: center;
    padding: 10px;

    h1 {
        font-family: "Gwendolyn", Arial, sans-serif;
        padding: 18px;
    }

    nav {
        ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            list-style: none;
            padding: 0;
            margin: 0;

            li {
                margin: 5px 10px;

                a {
                    color: black;
                    text-decoration: none;
                    font-size: 20px;

                    &:hover {
                        color: green;
                    }
                }
            }
        }
    }
}

section {
    margin: 0;
    padding: 20px;
    font-size: 20px;
    font-family: "Roboto Slab", Arial, sans-serif;

    .espaciador {
        padding: 50px;
    }

    .parrafoprincipal {
        color: #ffffff;
        text-shadow: 0 0 6px #000000;
        padding: 50px 120px;
        font-size: 20px;

        ul {
            list-style: none;
            padding-left: 0;

            li {
                padding-bottom: 28px;
            }
        }
    }

    .videosCentrado {
        margin: 40px 0 10px;
        text-align: center;
        color: #ffffff;
    }

    .contenedor-recuadros {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
        gap: 15px;
        align-items: center;
        justify-content: center;
        margin: 0 auto;

        .recuadro {
            background-color: #ffffff;
            text-align: center;
            padding: 15px;
            margin: 10px;
            border: 4px solid #000000;
            transition: transform 0.3s, background-color 0.3s;

            &:hover {
                transform: scale(1.1);
                background-color: #000000;
                color: #ffffff;
            }

            p {
                font-size: 14px;
            }

            a {
                text-decoration: none;
            }

            @media (max-width: $breakpoint-small) {
                font-size: 10px;
                width: 100%;
            }

            @media (min-width: $breakpoint-small) and (max-width: $breakpoint-medium) {
                font-size: 12px;
            }

            @media (min-width: $breakpoint-medium) {
                font-size: 14px;
            }
        }
    }
}

@media (max-width: $breakpoint-small) {
    body {
        font-size: 12px;
    }

    .navbar-nav {
        flex-direction: column;
        align-items: center;
    }

    .parrafoprincipal {
        padding: 20px;
        text-align: center;
    }

    .contenedor-recuadros {
        grid-template-columns: 1fr;
    }

    .videosCentrado {
        font-size: 18px;
    }

    header,
    footer {
        padding: 5px;
    }

    h1,
    h2,
    h4 {
        font-size: smaller;
    }
}

@media (min-width: $breakpoint-small) and (max-width: $breakpoint-medium) {
    body {
        font-size: 14px;
    }

    .navbar-nav {
        flex-direction: row;
        justify-content: space-around;
    }

    .contenedor-recuadros {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: $breakpoint-medium) {
    body {
        font-size: 16px;
    }

    .contenedor-recuadros {
        grid-template-columns: repeat(4, 1fr);
    }
}